<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="4dp">


    <TextView
        android:id="@+id/edit_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/edit_status_text"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:textAlignment="textEnd">

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            android:clickable="true"
            android:src="@drawable/ic_add_a_photo_black_24dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_status_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:minLines="4" />

    <EditText
        android:id="@+id/setImageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/syndication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:textAlignment="textEnd">

        <ToggleButton
            android:id="@+id/tw_toggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:background="@drawable/tw_check"
            android:focusable="false"

            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/fb_toggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:background="@drawable/fb_check"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

</LinearLayout>